spring.datasource.url=jdbc:h2:~/IdeaProjects/travel-manager/db

#generate DDL schema
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=created_schema.sql
